<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->


    

    <!-- CSS Reset : BEGIN -->
<style>

html,
body {
    margin: 0 auto !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
    background: #f1f1f1;
}

/* What it does: Stops email clients resizing small text. */
* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

/* What it does: Centers email on Android 4.4 */
div[style*="margin: 12px 0"] {
    margin: 0 !important;
}

/* What it does: Stops Outlook from adding extra spacing to tables. */
table,
td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}

/* What it does: Fixes webkit padding issue. */
table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
}

/* What it does: Uses a better rendering method when resizing images in IE. */
img {
    -ms-interpolation-mode:bicubic;
}

/* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
a {
    text-decoration: none;
}

/* What it does: A work-around for email clients meddling in triggered links. */
*[x-apple-data-detectors],  /* iOS */
.unstyle-auto-detected-links *,
.aBn {
    border-bottom: 0 !important;
    cursor: default !important;
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

/* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
.a6S {
    display: none !important;
    opacity: 0.01 !important;
}

/* What it does: Prevents Gmail from changing the text color in conversation threads. */
.im {
    color: inherit !important;
}

/* If the above doesn't work, add a .g-img class to any image in question. */
img.g-img + div {
    display: none !important;
}

/* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
/* Create one of these media queries for each additional viewport size you'd like to fix */

/* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
    u ~ div .email-container {
        min-width: 320px !important;
    }
}
/* iPhone 6, 6S, 7, 8, and X */
@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
    u ~ div .email-container {
        min-width: 375px !important;
    }
}
/* iPhone 6+, 7+, and 8+ */
@media only screen and (min-device-width: 414px) {
    u ~ div .email-container {
        min-width: 414px !important;
    }
}

</style>

    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
<style>



.bg_white{
	background: #ffffff;
}
.bg_light{
	background: #fafafa;
}
.bg_black{
	background: #000000;
}
.bg_dark{
	background: rgba(0,0,0,.8);
}
.email-section{
	padding:1.2em;
}

.pelement{
  line-height: 1em;
}



h1,h2,h3,h4,h5,h6{
	font-family: 'Tahoma', serif;
	color: #000000;
	margin-top: 0;
  font-weight: 100;
}

body{
	font-family: Arial, Helvetica, sans-serif;
	font-weight: 200;
	font-size: 12px;
	line-height: 1.4;
	color: rgba(0,0,0,.4);
}

a{
	color: #32690e;
}

table{
  width:100%;
}
/*LOGO*/

.logo h1{
	margin: 0;
}
.logo h1 a{
	color: #000;
	font-size: 20px;
	font-weight: 700;
	text-transform: uppercase;
	font-family: 'Montserrat', sans-serif;
}

/*HERO*/
.hero{
	position: relative;
}
.hero img{

}

.hero .text h2{
	color: #ffffff;
	font-size: 1.2em;
	margin-bottom: 0;
  text-shadow:2px 1px 6px rgba(124,204,61,0.81);
  letter-spacing: 0.13em;
}


/*HEADING SECTION*/
.heading-section{
}
.heading-section h2{
	color: #000000;
	font-size: 1.3em;
	margin-top: 0;
	line-height: 1.4;
}
.heading-section .subheading{
	margin-bottom: 10px !important;
	display: inline-block;
	font-size: 12px;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: rgba(0,0,0,.4);
	position: relative;
}
.heading-section .subheading::after{
	position: absolute;
	left: 0;
	right: 0;
	bottom: -10px;
	content: '';
	width: 100%;
	height: 2px;
	background: #618339;
	margin: 0 auto;
}

.heading-section-white{
	color: rgba(255,255,255,.8);
}
.heading-section-white h2{
	font-size: 1.6em;
	font-family: 'tahoma',arial;
	line-height: 1em;
	padding-bottom: 0;
}
.heading-section-white h2{
	color: #ffffff;
}
.heading-section-white .subheading{
	margin-bottom: 0;
	display: inline-block;
	font-size: 12px;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: rgba(255,255,255,.4);
}


.icon{
	text-align: center;
}
.icon img{
}


/*SERVICES*/
.text-services{
	padding: 10px 10px 0; 
	text-align: center;
}
.text-services h3{
	font-size: 20px;
}

/*BLOG*/
.text-services .meta{
	text-transform: uppercase;
	font-size: 14px;
}

/*TESTIMONY*/
.text-testimony .name{
	margin: 0;
}
.text-testimony .position{
	color: rgba(0,0,0,.3);

}
.labelsDetails{
  color: #000;
}
.greenText{
  color: #618339;
}

/*VIDEO*/
.img{
	width: 100%;
	height: auto;
	position: relative;
}






/*FOOTER*/

.footer{
	color: rgba(255,255,255,.5);

}
.footer .heading{
	color: #ffffff;
	font-size: 1em;
}
.footer ul{
	margin: 0;
	padding: 0;
}
.footer ul li{
	list-style: none;
	margin-bottom: 10px;
}
.footer ul li a{
	color: rgba(255,255,255,1);
}


@media screen and (max-width: 500px) {



	.text-services{
		padding-left: 0;
		padding-right: 20px;
		text-align: left;
	}

}
.tdLeft{
text-align: right;
border-bottom: #000 dotted 1px;
border-left: #000 dotted 1px;
font-weight: 600;
color: #32690e;
padding-left: 1em;
padding-bottom: 1em;
padding-top: 1em;
width:50%

}
.tdRight{
  text-align: left;
border-bottom: #000 dotted 1px;
border-right:  #000 dotted 1px;
font-weight: 600;
color: #000000;
padding-right: 1em;
padding-bottom: 1em;
padding-top: 1em;
width:50%
}
.tdTop{
  border-top:  #000 dotted 1px;
}
.hrGreen{
  
  border: 2px solid #32690e;
  
  
}
</style>


</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #222222;">
	<center style="width: 100%; background-color: #f1f1f1;">
    <div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
      &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <div style="max-width: 600px; margin: 0 auto;" class="email-container">
    	<!-- BEGIN BODY -->
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
      	<tr>
          <td class="bg_white logo" style="padding: 1em 2.5em; text-align: center">
            <h1><a href="#"><img src="https://breezerentals.gr/wp-content/uploads/2019/10/logo.png" alt=""></a></h1>
          </td>
	      </tr><!-- end tr -->
				<tr>
          <td valign="middle" class="hero" style="background-image: url(https://breezerentals.gr/wp-content/uploads/2019/10/services.jpg); background-size: cover; height: 400px;">
            <table>
            	<tr>
            		<td>
            			<div class="text" style="padding: 0 3em; text-align: center;">
            				<h2>Thank you for choosing Breeze rentals</h2>
            				
            			</div>
            		</td>
            	</tr>
            </table>
          </td>
	      </tr><!-- end tr -->
	      <tr>
		      <td class="bg_white">
		        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
		          <tr>
		            <td class="bg_dark email-section" style="text-align:center;">
		            	<div class="heading-section heading-section-white">
		            	
		              	<h2>Reservation Number:<span class="greenText"> {customer.BookingNumber}</span></h2>
		              	<p> Thank you for choosing Breeze Rentals to rent your car. Your reservation will be definated after the deposit of the amount of
                                        
                      {customer.Deposit} € at our BANK ACCOUNT of                      
                      <strong>Piraeus Bank Of Greece</strong>with  IBAN number: <strong> GR92 0172 0130 0050 1309 0888 008</strong> please use the reservation number {customer.BookingNumber} as your deposit reference.</p>
		            	</div>
		            </td>
		          </tr><!-- end: tr -->
		          
		          <tr>
                <td class="bg_light email-section" style="text-align:center;">
                  <h2>Transaction Details</h2>
                  <table>
                    <tr>
                      <td class="tdLeft tdTop">Payment Type:</td>
                      <td class="tdRight tdTop">Bank deposit</td>
                    </tr>
                    <tr>
                      <td class="tdLeft tdTop">Total Booking Charge:</td>
                      <td class="tdRight tdTop">{customer.TotalCharge} €</td>
                    </tr>
                    <tr>
                      <td class="tdLeft tdTop">Booking Deposit:</td>
                      <td class="tdRight tdTop">{customer.Deposit} €</td>
                    </tr>
                    <tr>
                      <td class="tdLeft tdTop">Balance:</td>
                      <td class="tdRight tdTop">{customer.Balance}€</td>
                    </tr>
                    <tr>
                      <td class="tdLeft">Deposit Reference:</td>
                      <td class="tdRight">{customer.BookingNumber}</td>
                    </tr>
                    <tr>
                      <td class="tdLeft">Reservation Date:</td>
                      <td class="tdRight">{customer.ReservationDate}</td>
                    </tr>

                  </table>
                  <br>
                  <hr class="hrGreen">

		            
		            </td>
		          </tr><!-- end: tr -->
		          <tr>
                <td class="bg_light email-section" style="text-align:center;">
                  <h2>Personal Details</h2>
                  <table>
                    <tr>
                      <td class="tdLeft tdTop">Name:</td>
                      <td class="tdRight tdTop"> {customer.CustomerFirstName} {customer.CustomerLastName}</td>
                    </tr>
                    <tr>
                      <td class="tdLeft tdTop">Email:</td>
                      <td class="tdRight tdTop">{customer.customeremail}</td>
                    </tr>
                    <tr>
                      <td class="tdLeft">Contact Phone:</td>
                      <td class="tdRight">{customer.CustomerPhoneNumber}</td>
                    </tr>

                  </table>
                  <br>
                  <hr class="hrGreen">

		            
		            </td>
		          </tr><!-- end: tr -->
		          <tr>
                <td class="bg_light email-section" style="text-align:center;">
                  <h2>Reservation Details</h2>
                  <table>
                    <tr>
                      <td class="tdLeft tdTop">Pick Up Location:</td>
                      <td class="tdRight tdTop">{customer.PlaceFrom}</td>
                    </tr>
                    <tr>
                      <td class="tdLeft tdTop">Drop Off Location:</td>
                      <td class="tdRight tdTop">{customer.PlaceTo}</td>
                    </tr>
                    <tr>
                      <td class="tdLeft">Pick Up Date:</td>
                      <td class="tdRight">{customer.DateStart}</td>
                    </tr>
                    <tr>
                      <td class="tdLeft">Drop Off Date:</td>
                      <td class="tdRight">{customer.DateEnd}</td>
                    </tr>
                    <tr>
                      <td class="tdLeft">Car type / make:</td>
                      <td class="tdRight">{customer.CarMake} or similar</td>
                    </tr>
                    <tr>
                      <td class="tdLeft">Booking extraw:</td>
                      <td class="tdRight">{customer.Notes}</td>
                    </tr>
                    

                  </table>
                  <br>
                  <hr class="hrGreen">

		            
		            </td>
		          </tr><!-- end: tr -->
		          <tr>
		            <td class="bg_white email-section">

		            	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">





		       
      <!-- 1 Column Text + Button : END -->
      </table>
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
      	<tr>
          <td valign="middle" class="bg_black footer email-section">
            <table>
            	<tr>
                <td valign="top" width="33.333%" style="padding-top: 20px;">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td style="text-align: left; padding-right: 10px;">
                      	<h3 class="heading">Breeze Rentals</h3>
                      	<p>Don’t hesitate to contact us to help you with any of your enquires </p>
                      </td>
                    </tr>
                  </table>
                </td>
                <td valign="top" width="33.333%" style="padding-top: 20px;">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td style="text-align: left; padding-left: 5px; padding-right: 5px;">
                      	<h3 class="heading">Contact Details</h3>
                      	<ul>
					                <li><span class="text">72 Ag. Triados str. <br>Athens 153 43 <br> Greece</span></li>
					                <li><span class="text">(+30) 21 0600 0058</span></a></li>
					                <li><span class="text"><a href="mailto:info@breezerentals.gr" >info@breezerentals.gr</a></span></li>
					              </ul>
                      </td>
                    </tr>
                  </table>
                </td>
                <td valign="top" width="33.333%" style="padding-top: 20px;">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td style="text-align: left; padding-left: 10px;">
                      	<h3 class="heading">Useful Links</h3>
                      	<ul>
					                <li><a href="https://breezerentals.gr/terms-and-conditions">Terms & Conditions</a></li>
					                <li><a href="https://breezerentals.gr/f-a-q/">FAQ</a></li>
					                <li><a href="https://breezerentals.gr/privacy-policy/">Privacy Policy</a></li>					                
					              </ul>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr><!-- end: tr -->
        <tr>
        	<td valign="middle" class="bg_black footer email-section">
        		<table>
            	<tr>
                <td valign="top" width="33.333%">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td style="text-align: left; padding-right: 10px;">
                      	<p>&copy; 2019 Breeze Rentals. All Rights Reserved</p>
                      </td>
                    </tr>
                  </table>
                </td>
                <td valign="top" width="33.333%">
                  
                </td>
              </tr>
            </table>
        	</td>
        </tr>
      </table>

    </div>
  </center>
</body>
</html>
